<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- legacy property -->
		<TerrariaSteamPath>C:\Program Files (x86)\Steam\steamapps\common\tModLoader\</TerrariaSteamPath>
		<tMLSteamPath>C:\Program Files (x86)\Steam\steamapps\common\tModLoader\</tMLSteamPath>
		<tMLLibraryPath>$(tMLSteamPath)Libraries</tMLLibraryPath>
		<tMLName>tModLoader</tMLName>
		<tMLPath>$(tMLName).dll</tMLPath>
		<tMLServerPath>$(tMLPath) -server</tMLServerPath>
    	<DotNetName Condition=" '$(OS)' == 'Windows_NT' ">dotnet.exe</DotNetName>
    	<DotNetName Condition=" '$(OS)' == 'Unix' ">dotnet</DotNetName>
    	<DotNetName Condition=" '$(DotNetName)' == '' ">dotnet</DotNetName>
		<!-- TML stable version define placeholder -->
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="$(tMLSteamPath)$(tMLPath)" />
		<Reference Include="$(tMLLibraryPath)/**/*.dll" />
		<Reference Remove="$(tMLLibraryPath)/tModCodeAssist/**" />
		<Reference Remove="$(tMLLibraryPath)/Native/**" />
		<Reference Remove="$(tMLLibraryPath)/**/runtime*/**" />
		<Reference Remove="$(tMLLibraryPath)/**/*.resources.dll" />
	</ItemGroup>
    <PropertyGroup>
        <AssemblyName>EasyPacketsLib</AssemblyName>
        <TargetFramework>net8.0</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
</Project>